{
	"windowTitle": "irc.darwin.network",
	"startupScreen": "welcome",
	"kiwiServer": "https://irc.darwin.network/webirc/kiwiirc/",
	"restricted": true,
	"theme": "Dark",
	"themes": [
		{ "name": "Default", "url": "static/themes/default" },
		{ "name": "Dark", "url": "static/themes/dark" }
	],
	"startupOptions" : {
		"server": "irc.darwin.network",
		"port": 6697,
		"tls": true,
		"direct": false,
		"channel": "#darwin",
		"showPassword": false,
		"password": "smellyoulater",
		"greetingText": "irc.darwin.network"
	},
	"embedly": {
		"key": ""
	}
}
